// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RibbonTab           "ѓRѓ}ѓ“ѓh‚МЊџЌх"
    IDS_RibbonGroupFind     "ѓRѓ}ѓ“ѓh‚МЊџЌх"
    IDS_RibbonComboBox      " ѓRѓ}ѓ“ѓh‚МЊџЌх: "
    IDS_RibbonLanguageMenu  "ЊѕЊк"
    IDS_RibbonLanguageEN    "‰pЊк"
    IDS_RibbonLanguageDE    "ѓhѓCѓcЊк"
    IDS_RibbonLanguageRU    "ѓЌѓVѓAЊк"
    IDS_RibbonLanguageJP    "“ъ–{Њк"
    IDS_RibbonSearchResults "ЊџЌх‚МЊ‹‰К"
END

IDR_RIBBON_MAP       TEXTFILE                "res\\RibbonMap-jp.txt"

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RibbonTab           "Поиск команд"
    IDS_RibbonGroupFind     "Поиск команд"
    IDS_RibbonComboBox      " Найти команду: "
    IDS_RibbonLanguageMenu  "Язык"
    IDS_RibbonLanguageEN    "Английский"
    IDS_RibbonLanguageDE    "Немецкий"
    IDS_RibbonLanguageRU    "Русский"
    IDS_RibbonLanguageJP    "Японский"
    IDS_RibbonSearchResults " Результаты поиска "
END

IDR_RIBBON_MAP       TEXTFILE                "res\\RibbonMap-ru.txt"

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RibbonTab           "Befehl Suchen"
    IDS_RibbonGroupFind     "Befehl Suchen"
    IDS_RibbonComboBox      " Befehl Suchen: "
    IDS_RibbonLanguageMenu  "Sprache"
    IDS_RibbonLanguageEN    "Englisch"
    IDS_RibbonLanguageDE    "Deutsch"
    IDS_RibbonLanguageRU    "Russisch"
    IDS_RibbonLanguageJP    "Japaner"
    IDS_RibbonSearchResults " Suchergebnisse "
END

IDR_RIBBON_MAP       TEXTFILE                "res\\RibbonMap-de.txt"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RibbonTab           "Find Command"
    IDS_RibbonGroupFind     "Find Command"
    IDS_RibbonComboBox      " Find Command: "
    IDS_RibbonLanguageMenu  "Language"
    IDS_RibbonLanguageEN    "English"
    IDS_RibbonLanguageDE    "German"
    IDS_RibbonLanguageRU    "Russian"
    IDS_RibbonLanguageJP    "Japanese"
    IDS_RibbonSearchResults " Search Results "
END

IDR_RIBBON_MAP       TEXTFILE                "res\\RibbonMap-en.txt"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// TEXTFILE
//

IDR_RIBBON              TEXTFILE                "res\\Ribbon.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

FINDBUTTON              PNG                     "res\\FindButton.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Unmanaged Visio"
            VALUE "FileDescription", "Microsoft Visio Add-in"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AddIn.dll"
            VALUE "LegalCopyright", "(c) Unmanaged Visio.  All rights reserved."
            VALUE "OriginalFilename", "AddIn.dll"
            VALUE "ProductName", "Find Visio Command Visio Add-in"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

